vendor_name = ModelSim
source_file = 1, C:/Users/shh176/Desktop/KNIPS-master/test.sv
source_file = 1, C:/Users/shh176/Desktop/KNIPS-master/TopLevel.sv
source_file = 1, C:/Users/shh176/Desktop/KNIPS-master/reg_file.sv
source_file = 1, C:/Users/shh176/Desktop/KNIPS-master/PC.sv
source_file = 1, C:/Users/shh176/Desktop/KNIPS-master/LUT.sv
source_file = 1, C:/Users/shh176/Desktop/KNIPS-master/InstROM.sv
source_file = 1, C:/Users/shh176/Desktop/KNIPS-master/IF.sv
source_file = 1, C:/Users/shh176/Desktop/KNIPS-master/definitions.sv
source_file = 1, C:/Users/shh176/Desktop/KNIPS-master/data_mem.sv
source_file = 1, C:/Users/shh176/Desktop/KNIPS-master/Ctrl.sv
source_file = 1, C:/Users/shh176/Desktop/KNIPS-master/ALU.sv
source_file = 1, C:/Users/shh176/Desktop/KNIPS-master/db/TopLevel.cbx.xml
design_name = TopLevel
instance = comp, \halt~output , halt~output, TopLevel, 1
instance = comp, \CLK~input , CLK~input, TopLevel, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, TopLevel, 1
instance = comp, \PC1|Add2~37 , PC1|Add2~37, TopLevel, 1
instance = comp, \start~input , start~input, TopLevel, 1
instance = comp, \PC1|Add2~9 , PC1|Add2~9, TopLevel, 1
instance = comp, \PC1|Add2~13 , PC1|Add2~13, TopLevel, 1
instance = comp, \PC1|PC[7] , PC1|PC[7], TopLevel, 1
instance = comp, \PC1|Add2~5 , PC1|Add2~5, TopLevel, 1
instance = comp, \PC1|PC[8] , PC1|PC[8], TopLevel, 1
instance = comp, \PC1|Add2~1 , PC1|Add2~1, TopLevel, 1
instance = comp, \PC1|PC~0 , PC1|PC~0, TopLevel, 1
instance = comp, \PC1|PC[9] , PC1|PC[9], TopLevel, 1
instance = comp, \PC1|PC[8]~1 , PC1|PC[8]~1, TopLevel, 1
instance = comp, \PC1|PC[0] , PC1|PC[0], TopLevel, 1
instance = comp, \PC1|Add2~33 , PC1|Add2~33, TopLevel, 1
instance = comp, \PC1|PC[1] , PC1|PC[1], TopLevel, 1
instance = comp, \PC1|Add2~29 , PC1|Add2~29, TopLevel, 1
instance = comp, \PC1|PC[2] , PC1|PC[2], TopLevel, 1
instance = comp, \PC1|Add2~25 , PC1|Add2~25, TopLevel, 1
instance = comp, \PC1|PC[3] , PC1|PC[3], TopLevel, 1
instance = comp, \PC1|Add2~21 , PC1|Add2~21, TopLevel, 1
instance = comp, \PC1|PC[4] , PC1|PC[4], TopLevel, 1
instance = comp, \PC1|Add2~17 , PC1|Add2~17, TopLevel, 1
instance = comp, \PC1|PC[5] , PC1|PC[5], TopLevel, 1
instance = comp, \PC1|PC[6] , PC1|PC[6], TopLevel, 1
instance = comp, \PC1|halt~0 , PC1|halt~0, TopLevel, 1
instance = comp, \PC1|halt , PC1|halt, TopLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopLevel, 1
